# Configurer le port HTTPS avec SSL Bumping
https_port 3129 cert=/etc/squid/squid.crt key=/etc/squid/squid.key


# Configurer SSL Bumping
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Activer le filtrage des URL dans les connexions HTTPS
acl blocked_sites dstdomain "/etc/squid/blocked_sites.txt"
http_access deny blocked_sites
deny_info http://192.168.56.10/block.html blocked_sites
http_access allow all
cache_dir ufs /var/spool/squid 100 16 256
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf