dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest adult {
        domainlist      domains

}


acl {

        default {
                pass !adult all
                redirect http://192.168.56.10/blocked.html
        }
}
