dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

# Définition de la destination blocked_sites
dest blocked_sites {
    domainlist /etc/squid/blocked_sites.txt
}

# Configuration de l'ACL pour utiliser la destination
acl {
    default {
        pass !blocked_sites all
        redirect http:/localhost/block.html
    }
}
